<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Formularz kontaktowy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Formularz kontaktowy</h2>
    <form action="">
        <p><a style="color: red;">(*)</a> - pola obowiązkowe</p>
        <label for="nazwisko">Nazwisko:</label><a style="color: red;">*</a>
        <input type="text" id="nazwisko" placeholder="Nazwisko" name="nazwisko" required><br>
        <label for="imie">Imię:</label><a style="color: red;">*</a>
        <input id="imie-input" type="text" id="imie" placeholder="Imię" name="imie" required><br>
        <label for="adres" style="font-weight:bold;">
            adres:<a style="color: red;">*</a>
        </label>
        <div>
            <label for="kodpocz">kod pocztowy:</label>
            <input type="text" id="kodpocz" name="kodpocz" placeholder="00-000">
            <label for="miasto">miasto:</label>
            <input type="text" id="miasto" name="miasto" placeholder="miasto">
        </div>
        <hr>
        <label id="plec" for="plec">Wybierz płeć:</label>
        <input type="radio" id="mezczyzna" name="plec" value="mezczyzna" required>
        <label for="mezczyzna">Mężczyzna</label>
        <input type="radio" id="kobieta" name="plec" value="kobieta" required>
        <label for="kobieta">Kobieta</label>
        <hr>
        <label for="przedzial wiekowy">Podaj przedział wiekowy:</label>
        <input type="text" id="przedzial wiekowy" placeholder="16-24, 25-39, 40-60, powyżej 60" name="przedzial wiekowy" required>
        <hr>
        <label for="email">Podaj adres e-mail:</label><a style="color: red;">*</a>
        <input type="email" id="email" placeholder="a@serwer.pl" name="email" required>
        <hr>
        <label for="wyksztalcenie">Wykształcenie:</label>
        <input type="radio" id="podstawowe" name="wyksztalcenie" value="podstawowe" required>
        <label for="podstawowe">Podstawowe</label>
        <input type="radio" id="srednie" name="wyksztalcenie" value="srednie" required>
        <label for="srednie">Średnie</label>
        <input type="radio" id="wyzsze" name="wyksztalcenie" value="wyzsze" required>
        <label for="wyzsze">Wyższe</label><br>
        <hr>
        <label for="jezyki">Wybierz języki:</label><br>
        <select id="jezyki" name="jezyki" multiple required>
            <option value="angielski">Angielski</option>
            <option value="niemiecki">Niemiecki</option>
            <option value="francuski">Francuski</option>
            <option value="wloski">Włoski</option>
            <option value="hiszpanski">Hiszpański</option>
            <option value="rosyjski">Rosyjski</option>
        </select>
        <p>Uwaga! ctrl pozwala zaznaczyć kilka języków</p>
        <hr>
        <label for="zainteresowania">Zainteresowania:</label><br>
        <input type="checkbox" id="motoryzacja" name="zainteresowania" value="motoryzacja">
        <label for="motoryzacja">Motoryzacja</label><br>
        <input type="checkbox" id="sport" name="zainteresowania" value="sport">
        <label for="sport">Sport</label><br>
        <input type="checkbox" id="muzyka" name="zainteresowania" value="muzyka">
        <label for="muzyka">Muzyka</label><br>
        <input type="checkbox" id="taniec" name="zainteresowania" value="taniec">
        <label for="taniec">Taniec</label><br>
        <input type="checkbox" id="gry" name="zainteresowania" value="gry">
        <label for="gry">Gry</label><br>
        <input type="checkbox" id="inne" name="zainteresowania" value="inne">
        <label for="inne">Inne podaj jakie:</label>
        <input type="text" name="inne_opis" /><br>
        <hr>
        <label for="uwagi">Wpisz swoje uwagi:</label><br>
        <textarea id="uwagi" name="uwagi" rows="4" cols="50"></textarea><br>
        <hr>
        <input type="checkbox" id="RODO" name="RODO" required>
        <label for="RODO">zgadzam się na przetwarzanie moich danych osobowych</label>
        <hr>
        <input id="button" type="submit" value="Wyślij">
        <input id="button" type="reset" value="Wyczyść formularz">
        <hr>
    </form>
</body>
</html>