*{
margin: 0;
padding: 0;
font-size: large;
}
h2{
background-color: blue;
color: white;
padding: 20px;
}
form{
margin: 0 auto;
max-width: 600px;
}
#imie-input{
margin-left: 39px;
}
#plec{
font-weight: bold;
}
#jezyki{
height: 135px;
overflow: hidden;
}
hr{
margin: 20px 0;
border: 1px solid gray;
}
div{
display: inline-block; 
vertical-align: top;
}
#kodpocz{
display:block; 
margin-bottom:5px;
}
#miasto{
display:block;
}
#button{
    display: inline-block;
    margin: 10px 5px;
    width: 100%;
}